<!DOCTYPE html>

<head>

<script language="javascript" type="text/javascript" >
<!--
function confirmRefresh() {
var okToRefresh = confirm("Do you really want to send this site your email?");
if (okToRefresh)
	{
		window.alert("Thank You, your spam will be sent shortly.");
			setTimeout("location.reload(true);",1500);
	}
}
// -->
</script>

<style>

body { 
    text-align: center;
    background: url("http://upload.wikimedia.org/wikipedia/commons/b/bf/Delbartonkountzemansion.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment:fixed;
    color: white;
    font-family: Helvetica;
}

h1 {
    font-size: 24px;
    color: salmon;
    padding: 
}

p {
	font-size: 18px;
}

input {
    border: 0px;
    padding: 12px;
    font-size: 12px;
}

img {
    padding: 10px
}

input[type="submit"] {
    background: salmon;
    color: black;
}

</style>
</head>

<body>
<h1> Welcome to my webpage </h1>
<img src="https://pbs.twimg.com/profile_images/439222358969430016/V2h7hp-b.jpeg" height="250" width="250"> 
<p> Tell me your E-Mail! </p>
<input type="email" placeholder="ex. anthony@rad.com">
<input type="submit" onclick="confirmRefresh()">
<p> 100% Coded From Scratch by Anthony</p>
<input type="text" onclick= "<url>https://github.com/anthony908/BubbleName</url>">
</body>
